<!DOCTYPE html>
<html lang="en">

<head>
	<title>Berk Baski</title>
	<meta charset="UTF-8">
	<meta name="description" content="Berk Baski">
	<meta name="keywords" content="berk, baski, javascript, angular, ionic, nodejs, turkiye">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/flaticon.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>

<body>

	<!-- Hero section start -->
	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero-text">
								<h2>Berk Baski</h2>
								<p>Coding, traveling, watching, getting lost. Hungry for information. One more,
									javascript lover.</p>
							</div>
							<div class="hero-info">
								<h2>General Info</h2>
								<ul>
									<li><span>Date of Birth</span>June 30, 1998</li>
									<li><span>Address</span>Izmit, Kocaeli, TR</li>
									<li><span>E-mail</span>baskiberk41@gmail.com</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<figure class="hero-image">
								<img src="img/me.jpg" alt="5">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Social links section start -->
	<div class="social-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="social-link-warp">
						<div class="social-links">
							<a href="https://github.com/berkbaski"><i class="fa fa-github"></i></a>
							<a href="https://pinterest.com/berkbaski/"><i class="fa fa-pinterest"></i></a>
							<a href="https://www.linkedin.com/in/berkbaski/"><i class="fa fa-linkedin"></i></a>
							<a href="http://instagram.com/berkbaski"><i class="fa fa-instagram"></i></a>
							<a href="https://www.facebook.com/berkbaski"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/baskiberk"><i class="fa fa-twitter"></i></a>
						</div>
						<h2 class="hidden-md hidden-sm">My Social Profiles</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Social links section end -->

	<!-- Resume section start -->
	<section class="resume-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Work Experience</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>Nov, 2016 - Present</h2>
							<h3>Onay Bilişim Teknolojileri</h3>
							<h4>Full Stack Developer</h4>
							<p>We create solutions for industrial factories.</p>
							<div class="prjs">
								<h3>Some projects</h3>
								<div class="prj">
									<h5><span>&#9679</span>Pakmaya Web Report</h5>
									<p>Collects data with Wonderware Historian and makes web-based reporting. Reporting
										system was developed with Angular5 and ASP.NET Core</p>
								</div>
								<div class="prj">
									<h5><span>&#9679</span>Ravago Factory Wonderware MES & ERP Integration Project</h5>
									<p>Wonderware MES is a production management project that manages the fabrication of
										the MES platform, makes ERP integration and reports with Wonderware Intelligence
										when necessary.</p>
								</div>
								<div class="prj">
									<h5><span>&#9679</span>Nestle TPM Mobile</h5>
									<p>The software for managing things inside.</p>
								</div>
							</div>
						</li>
						<li>
							<h2>Sep, 2015 - June, 2016</h2>
							<h3>TRtek Medical Software</h3>
							<h4>Intern</h4>
							<p>I learned corporate culture, business life, speaking style, working style, programming
								culture and learning. I am grateful to employees.(Negative/Positive) I was services a
								lot of tea/coffee. :)</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!-- Resume section start -->
	<section class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Education</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2018-2020</h2>
							<h3>Computer Technologies and Programming</h3>
							<h4>Kocaeli Üniversitesi, Associate of Science</h4>
						</li>
						<li>
							<h2>2012-2016</h2>
							<h3>Information Systems</h3>
							<h4>Kartepe Mesleki ve Teknik Anadolu Lisesi, High School</h4>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;
				<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
				with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
					target="_blank">Colorlib</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>